<html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content=" " />
<meta name="author" content="ezzaldeen AL-bitar" />
<link rel="icon" href="img1/Layer 9.png" />
<title> contact </title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    html {
        box-sizing: border-box;
    }

    *:before,
    *:after {
        box-sizing: inherit;
    }

    .row {
        justify-content: space-between;
        display: flex;
    }

    .column {
        display: inline-flex;
        width: 23.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        margin-left: 80px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }

    .about-section {
        padding: 10px;
        text-align: center;
        height: 20%;
        background-color: #03202e;
        color: white;
        justify-content: center;
        display: flex;
    }

    .about-section h1 {
        justify-content: center;
        display: flex;
        font-size: 50px;
    }

    .container {
        padding: 0 16px;
    }

    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
</style>

<body>
    <div class="about-section">
        <h1>About Us</h1>
    </div>

    <h2 style="text-align: center">Website developers:</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="img1/ah.jpg" alt=" ezzaldeen AL-bitar" style="width: 100%" />
                <div class="container">
                    <h2>Ezzaldeen Bajes AL-bitar</h2>
                    <p class="title">Developer</p>
                    <p>Email : EzzaldeenBajesAL-bitar@mail.com</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="img1/ah.jpg" alt="Sanad Mohammed Al-Abadi" style="width: 100%" />
                <div class="container">
                    <h2>Sanad Mohammed Al-Abadi</h2>
                    <p class="title">desgin</p>
                    <p>Email : SanadMohammedAl-Abadi@mail.com</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="img1/ah.jpg" alt="Ahmad Jamal Al-Darabah" style="width: 100%" />
                <div class="container">
                    <h2>Ahmad Jamal Al-Darabah</h2>
                    <p class="title">Developer</p>
                    <p>Email :AhmadJamalAl-Darabah@mail.com</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>