<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" ">
    <meta name="author" content="ezzaldeen AL-bitar" />
    <link rel="icon" href="img1/Layer 9.png">
    <title> Services </title>
    <style>
        body {
            background-color: #03202e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .service-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .service-box {
            background-color: #fffbfb;
            border-radius: 10%;
            padding: 30px;
            margin: 10px;
            height: 500px;
            width: 22%;
        }

        .service-title {
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        .service-description {
            font-size: 33px;
            color: #06f9;
        }

        a {
            text-decoration: none;
            color: #06a6f9;
        }

        p {
            font-size: 50px;
            margin-bottom: 0%;
        }

        img {
            width: 256px;
            height: 256px;
        }
    </style>
</head>

<body>
    <P>Our Services</P>
    <div class="service-container">
        <div class="service-box">
            <img src="img1/Layer 12.png">
            <div class="service-title">
                <h1>Buses Booking<h1>
            </div>
            <div class="service-description"><a href="#">Real-time <br>seat availability <br> and confirmation</a></div>
        </div>
        <div class="service-box">
            <img src="img1/Layer 11.png" Buses Tracking">
            <div class="service-title">
                <h1>Buses Tracking</h1>
            </div>
            <div class="service-description"><a href="track.html">Track the <br> route of your <br> university buses</a>
            </div>
        </div>
        <div class="service-box">
            <img src="img1/Layer 14.png">
            <div class="service-title">
                <h1 style="font-size: 32px;">Buses Schedules</h1>
            </div>
            <div class="service-description"><a href="schedule.html">Provides real-time <br> updates on <br> bus
                    locations</a></div>
        </div>
    </div>
</body>

</html>